<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TTY.run():TTY.swift">
         <PersistentStrings>
            <PersistentString
               value = "handler.availableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terminal.insertLine():Terminal.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cells.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.sayHello():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cells[idx]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "example():termTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "c.asciiValue">
            </PersistentString>
            <PersistentString
               value = "t.cells[i].char">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Renderer.tick():Renderer.swift">
      </ContextState>
      <ContextState
         contextName = "Parser.parseOperatingSystemControl(_:idx:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "input[idx]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mtkView.drawableSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.parse(newData:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "UnicodeScalar(c)">
            </PersistentString>
            <PersistentString
               value = "(idx-4...idx+10).map { i in UnicodeScalar(newData[i]) }">
            </PersistentString>
            <PersistentString
               value = " String(decoding: newData, as: UTF8.self)">
            </PersistentString>
            <PersistentString
               value = "(idx-5...idx+5).map { i in UnicodeScalar(newData[i]) }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.parseControlCode(_:idx:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "(idx-2...idx+8).map { i in UnicodeScalar(input[i]) }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terminal.newLine():Terminal.swift">
         <PersistentStrings>
            <PersistentString
               value = "cells.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fill(_:_:_:cursor:width:):Renderer.swift">
      </ContextState>
      <ContextState
         contextName = "ControlSequenceParser.parse(_:index:):ControlSequenceParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "(idx-5...idx+5).map { i in UnicodeScalar(input[i]) }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.keyDown(with:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.parseEscapeCode(idx:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "t.buf[idx]">
            </PersistentString>
            <PersistentString
               value = "UnicodeScalar(t.buf[idx - 1])">
            </PersistentString>
            <PersistentString
               value = "UnicodeScalar(t.buf[idx])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TTerminal.parseIncomingLines(_:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "lines.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terminal.draw():Terminal.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.buffer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.parseLines(lines:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "cells[0].char">
            </PersistentString>
            <PersistentString
               value = "UnicodeScalar(buf[idx])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Terminal.deleteLine():Terminal.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cells.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.readNumber(_:idx:):term.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: input, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "multiline():termTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
